<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" a href="./jessy.css">
    <title>resume </title>
</head>
<style>
    h1,h2,h3,h4,h5{
        color: rgb(169, 221, 26);
    }
    th{
        color:blue;
        background-color:lightsalmon
    }
    td{
        color:skyblue;
        background-color: black
    }
    sub,sup{
        color: bisque
    }
    mark{
        background-color: azure
    }
    span{
        color: purple;
        background-color: lavenderblush
    }
    del{
        color: brown
    }
    #jessy{
        color: green
    }
    p{
        color: red;
    }
</style>
<body>
    <img src="./jessy profile.jpg" width="300">
   <p>
    <span style="color: rgb(237, 104, 16);">K</span>
    <span style="color: rgb(38, 193, 46);">A</span>
    <span style="color: #4fe7da;">N</span>
    <span style="color: rgb(88, 11, 29);">A</span>
    <span style="color: rgb(14, 251, 14);">P</span>
    <span style="color: rgb(174, 84, 23);">A</span>
    <span style="color: rgb(45, 10, 133);">R</span>
    <span style="color: rgb(186, 22, 104);">T</span>

    <span style="color: rgb(237, 104, 16);">H</span>
    <span style="color: rgb(237, 104, 16);">I</span>
    &emsp;<span style="color: rgb(237, 104, 16);">J</span>
    <span style="color: rgb(237, 104, 16);">E</span>
    <span style="color: rgb(237, 104, 16);">S</span>
    <span style="color: rgb(237, 104, 16);">S</span>
    <span style="color: rgb(237, 104, 16);">I</span>
    <span style="color: rgb(237, 104, 16);">C</span>
    <span style="color: rgb(237, 104, 16);">A</span>

   </p> 
    <a href="mailto:kjessy127@gmail.com ">kjessy127@gmail.com</a></br>
    <a href="tel:+916304047492">+91 6304047492</a></br>
    <h2>CAREER OBJECTIVE</h2>
    <P>to secure a prominent postion in a reputed company</P>
    <h2>EDUCATION</h2>
    <table BORDER="1">
        <tr>
            <th style="color:blue;">NAME</th>
            <th >COLLEGE</th>
            <th>PERCENTAGE</th>
        </tr>

        <tr>
        <td>BTECH<sub>2024</sub></td>
        <td rowspan="2">RGUKT IIIT ONGOLE</td>
        <td><mark>90%</mark></td>
        </tr>
        <tr>
            <td>PUC<sup>2020</sup></td>
           
            <td><mark>80%</mark>
            </td>
        </tr>
        <tr>
            <td>SSC<sup><small>2018</small></sup></td>
            <td><strong><i>ZPHS</i></strong></td>
            <td><mark>
            98%</mark></td>
        </tr>

    </table>
    <h1><span>SKILLS</span></h1>
   
    <P>.HTML</P>
    <P>.CSS</P>
    <ins>.python</ins>
      <P>.JS</P>
      <P>.java</P>
         <P><del><em>.BOOTSTAP</em></del></P>
    <h2 id="jessy">PROJECTS
    </h2>
    <a href="./games.html"><h4>GAMES</h4></a>
    <a href="../songs/animal/myplaylist.html">MY PLAYLIST</a>
    <h2>DECLARATION</h2>
    <P>too here above provided information is true</P>
    <p>.K.jessica</p>

</body>
</html>